<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Post</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0ffff;
        }

        form {
            box-shadow: 5px 5px 10px black;
            border-radius: 8px;
            background-color: #fefefe;
            padding: 20px;
            display: grid;
            text-align: center;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            border-radius: 8px;
            cursor: pointer;
        }

        h1 {
            text-align: center;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;
            cursor: text;
        }

        input, textarea {
            border-radius: 5px;
            resize: none;
        }
    </style>
</head>
<body>
    <h1>Create New Post</h1>
    <form action="/api/add_post" method="post">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" placeholder="I touched grass" required>
        <label for="desc">Description</label>
        <textarea name="description" id="desc" placeholder="This was a weird experience. But thats a new advancement in my life!" cols="30" rows="5"></textarea>

        <button type="submit">Submit</button>
    </form>
</body>
</html>