<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>domashka</title>
    <link rel="stylesheet" href="/static/domashka.css">
</head>
<body>
    <div>
        <h1>Привет, мир!</h1>
        <p>Это моя первая веб-страница</p>
        <a href='{{link}}'>Мой канал на ютуб</a>
        <br>
        <img src="/static/subscribe.png" alt="someimage">
    </div>
</body>
</html>