<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0ffff;
            height: 100vh;
        }

        header {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .posts {
            width: 100vh;
            margin: auto;
        }

        .post {
            border: 2px solid black;
            background-color: white;
            text-decoration: none;
            text-align: center;
            position: relative;
            color: black;
            display: block;
            border-radius: 8px;
            box-shadow: -2px 2px 10px;
            cursor: pointer;
        }

        .post:hover {
            transform: scale(1.05);
            color: rgb(0, 0, 0, 0.5);
            transition: 0.2s;
        }

        .type {
            right: 20px;
            position: absolute;
            color: red;
        }

        #like_button {
            width: 25px;
            background: none;
        }
    </style>
</head>
<body>
<header>
    <nav>
        {% if current_user.is_authenticated %}
        
        <a href="/add">Create</a>
        <a href="/api/logout">Logout</a>
        
        {% else %}
        
        <a href="/login">Login</a>
        {%endif%}
    </nav>
</header>
<div class="posts">
{% for i in posts %}
    <div class="post">
    <a href="/post/{{i.id}}">
        <p class="type">{{i.theme}}</p>
        <h2>{{i.title}}</h2>
        <p>{{i.desc}}</p>
        <p class="username" style="color: gray;">by {{i.username}}</p
    </a>
        
        {%if current_user.is_authenticated%}
        <a href="/api/like/{{i.id}}?redirect=/posts"><button>
            {% if not i.id in user_likes %}
            <img id="like_button" src="/static/like.png" alt="Like">
            {% else %}
            <img id="like_button" src="/static/no_like.png" alt="Dislike">
            {% endif %}
        </button></a>
        <span>{{i.likes}}</span>
        {%endif%}
    </div>
{% endfor %}
</div>
</body>
</html>